@media (min-width: 1260px) {
    .container {
        max-width: 1230px;
    }
}

@media (max-width: 1199px) {
    header .navbar-brand {
        margin: 0 25px;
    }

    /*    header .navbar-brand img {
            height: 100px;
        }*/
    .hero-main {
        padding: 260px 50px 80px;
    }
    .about {
        padding-top: 60px;
    }

    section {
        padding: 30px 0;
    }
    .cardServices {
        min-height: 350px;
    }
    .cardServices .box-top-girl {
        left: 52px;
        top: 20px;
    }
    .cardServices .box-bottom-man {
        left: 54px;
        bottom: 24px;
    }
    .cardServices .container .text-box {
        margin-right: 32px;
    }
    .content h2 {
        font-size: 28px;
        margin-bottom: 16px;
        color: #121212;
    }
    .content p {
        margin-bottom: 20px; 
    }
    .title span {
        font-size: 12px;
    }
    .title span:before {
        width: 16px;
    }
    .title h2 {
        font-size: 32px;
    }
    .cardServices .text-box p {
        font-size: 20px;
        margin: 0 0px 12px;
    }
    .cardServices .text-box {
        max-width: 150px;
    }
    .testimonial-card p {
        font-size: 16px;
    }
    .swiperWrapper .mySwiper {
        max-width: 700px;
    }
    .consultation-book .media-body h3 {
        max-width: 478px;
        font-size: 32px;
    }
    footer .copyrights,
    footer .contact a,
    footer .contact,
    footer .address {
        font-size: 16px;
    }
    #return-to-top {
        width: 35px;
        height: 35px;
        line-height: 30px;
        bottom: 10px;
        right: 10px;
    }
    #return-to-top img {
        height: 17px;
    }
}

@media (max-width: 991px) {
    header .container {
        max-width: 100%;
    }
    header ul {
        flex-direction: column;
        width: 100%;
    }
    .navbar-toggler {
        padding: 0;
        margin: 0;
    }
    .navbar-toggler:focus {
        box-shadow: none;
    }
    .navbar-toggler img {
        width: 24px;
    }
    header .navbar-collapse {
        position: absolute;
        background-color: #fff;
        left: 0;
        right: 0;
        top: 100%;
    }
    header {
        position: relative;
        z-index: 19;
        padding: 30px 0;
    }

    header .navbar {
        position: static;
    }
    header ul li a {
        padding: 5px 15px;
        border-top: 1px solid rgba(18, 18, 18, 0.7);
        width: 100%;
        display: block;
    }
    .hero-main {
        padding: 180px 0 40px;
    }
    .hero-text h1 {
        font-size: 54px;
        margin-bottom: 18px;
    }
    .hero-text p {
        font-size: 14px;
        max-width: 500px;
    }

    .about-founder .content,
    .hair-consultant .content,
    .about .content {
        max-width: 100%;
        margin-top: 24px;
    }
    .about .img-holder img {
        width: 100%;
    }

    .hair-consultant .img-holder,
    .about-founder .img-holder {
        max-width: 400px;
        margin: 0 auto;
    }
    .hair-consultant .img-holder img,
    .about-founder .img-holder img {
        width: 100%;
    }
    .swiperWrapper .mySwiper {
        max-width: 588px;
    }
    footer .copyrights,
    footer .contact a,
    footer .contact,
    footer .address {
        font-size: 13px;
    }
    .our-customer {
        padding-bottom: 60px;
    }
    header .navbar-brand {
        margin: 0;
    }
    .services .mb-0{
        margin-bottom: 24px !important;
    }

    header ul li ul,
    header ul li ul li ol{
        position: static;
        background-color: transparent;
        min-width: 100%; 
    }
    header ul li ul li a{
        border-top: 1px solid #121212;
        border-bottom: none;
        padding: 5px 30px;
    }
    header ul li ul li ol li a{
        padding: 5px 60px;
    }
    header ul li ul li:nth-child(2) {
        background-position: 96% 12px;
    }
    header ul li ul li:nth-child(3) { 
        background-position: 96% 12px;
    }
}

@media (max-width: 767px) {
    .consultation-book .media {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .consultation-book .media-body h3 {
        margin-bottom: 16px;
    }
    .hero-text h1 {
        font-size: 42px;
        margin-bottom: 18px;
    }
    .hero-main {
        padding: 116px 0 40px;
    }
    .services .title {
        text-align: center;
    }
    .about-founder .content,
    .hair-consultant .content,
    .about .content {
        text-align: center;
    }
    .services .title span,
    .about .title span {
        justify-content: center;
    }
    .cardServices {
        min-height: 300px;
    }
    .cardServices .container .text-box {
        margin-right: 0;
    }
    .testimonial-card {
        padding: 0 24px;
    }
    .swiper-button-prev img,
    .swiper-button-next img {
        width: 24px;
    }
    .testimonial-card p {
        margin-bottom: 16px;
    }
    footer .copyrights,
    footer .contact a,
    footer .contact,
    footer .address {
        text-align: center;
    }
    footer .contact,
    footer .address {
        margin-bottom: 15px;
    }
    footer .social-links {
        justify-content: center;
    }
    footer .copyrights {
        margin-top: 32px;
    }
}

@media (max-width: 576px) {
    .hero-text h1 {
        font-size: 32px;
        margin-bottom: 14px;
    }
    .hero-main {
        padding: 70px 0 16px;
    }
    .about {
        padding-top: 30px;
    }

    .cardServices {
        min-height: 195px;
    }
    .cardServices .text-box p {
        font-size: 16px;
        margin: 0 0px 6px;
    }

    .cardServices .text-box {
        max-width: 116px;
    }
    .cardServices .text-box a {
        font-size: 14px;
    }
    .title h2 {
        font-size: 24px;
    }
    .testimonial-card p {
        font-size: 14px;
    }
    .testimonial-card .author {
        font-size: 18px;
    }
    .services .title h2 br{
        display: block;
    }
    .hair-consultant .content h2 br{
        display: block;
    }

}
@media (max-width: 375px) {
    .about:before {
        width: 300px;
        height: 100%;
        left: 50%;
        transform: translate(-50%, 0);
    }
    header .navbar-brand img {
        height: 40px;
    }
}