@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Italiana&display=swap");
@import "swiper-bundle.min.css";
body {
    font-family: "DM Sans", sans-serif;
}

h1,
h2,
h3 {
    font-family: "Italiana", serif;
}

a,
a:hover {
    text-decoration: none;
    transition: all 0.3s;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 163px;
    height: 48px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    border-radius: 0;
}

.btn:focus,
.btn:hover {
    box-shadow: none;
}

.btn i {
    margin-left: 12px;
}

.cta-primary {
    background: #1d1d1d;
    color: #ffffff;
}

.cta-primary:hover {
    color: #fff;
    background-color: #c8a73c;
}

section {
    padding: 60px 0;
}


/* HEADER */

header ul {
    flex: 1;
    justify-content: space-between;
    display: flex;
}

header ul li {
    position: relative;
}

header ul li:hover ul {
    display: block;
}

header ul li ul li:hover ol {
    display: block;
}

header ul li ul {
    position: absolute;
    top: 25px;
    left: 0;
    width: max-content;
    background-color: #faefcb;
    min-width: 200px;
    text-align: left;
    display: none;
}

header ul li ul {
    flex-direction: column;
}

header ul li ul li:nth-child(2) {
    background-image: url(../images/next-arrow.png);
    background-repeat: no-repeat;
    background-size: 7px;
    background-position: 92% 12px;
}

header ul li ul li:nth-child(3) {
    background-image: url(../images/next-arrow.png);
    background-repeat: no-repeat;
    background-size: 7px;
    background-position: 92% 12px;
}

header ul li ul li ol {
    position: absolute;
    left: 100%;
    top: 0;
    width: max-content;
    background-color: #faefcb;
    min-width: 200px;
    text-align: left;
    display: none;
    padding: 0;
}

header ul li ul li ol li:nth-child(2) {
    background-image: none;
}

header ul li ul li ol li:nth-child(3) {
    background-image: none;
}

header ul li ul li a {
    color: #121212;
    display: block;
    width: 100%;
    border-bottom: 1px solid #121212;
    padding: 7px 20px;
}

header ul li a {
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #121212;
}

header ul li a:hover {
    color: #c8a73c;
}

header .navbar-collapse {
    width: 100%;
}

header .navbar-brand {
    margin: 0 50px;
    padding: 0;
}


/* Hero Main */

.hero-main {
    /*    background-image: url(../images/Hero_image.png);
        background-repeat: no-repeat;
        background-size: cover;*/
    padding: 430px 80px 119px;
}

.hero-text {
    max-width: 653px;
    margin-left: auto;
}

.hero-text h1 {
    font-weight: 400;
    font-size: 64px;
    line-height: 120%;
    color: #ffffff;
    margin-bottom: 24px;
}

.hero-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin: 0;
    color: #ffffff;
    max-width: 599px;
}


/* About */

.about {
    padding-top: 120px;
    position: relative;
}

.about .container {
    position: relative;
    z-index: 5;
}

.title span {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    /* identical to box height, or 21px */
    letter-spacing: 0.1em;
    color: #121212;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 8px;
}

.title span:before {
    content: "";
    height: 1px;
    width: 24px;
    display: inline-block;
    background-color: #121212;
    margin-right: 12px;
}

.title h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 120%;
    color: #121212;
    margin: 0 0px 24px;
}

.title h2 br {
    display: none;
}

.content p {
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: rgba(18, 18, 18, 0.7);
    margin-bottom: 32px;
}

.content a.cta-primary {
    margin-top: 24px;
}

.content p:last-of-type {
    margin-bottom: 0;
}

.about .content {
    max-width: 572px;
}

.about:before {
    content: "";
    position: absolute;
    width: 317px;
    height: 317px;
    left: 42px;
    top: 120px;
    border-radius: 50%;
    background: #f8c82d;
    opacity: 0.5;
    filter: blur(400px);
}

.cardServices {
    position: relative;
    height: 100%;
    min-height: 480px;
    background-size: cover;
    background-repeat: no-repeat;
}

.cardServices .text-box {
    max-width: 184px;
}

.cardServices .text-box p {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    color: #121212;
    margin: 0 0px 24px;
}

.cardServices .text-box a {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #1d1d1d;
}

.box-bottom {
    position: absolute;
    right: 0;
    bottom: 32px;
}

.services {
    overflow: hidden;
}

.services .row {
    margin: 0 -12px;
}

.services .row [class*="col-"] {
    padding: 0 12px;
    margin-bottom: 24px;
}

.services .row [class*="col-"]:last-of-type {
    margin: 0;
}

.services .img-holder {
    height: 100%;
}

.services .img-holder .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-top {
    position: absolute;
    top: 40px;
    left: 32px;
}

.cardServices .text-box.white p,
.cardServices .text-box.white a,
.cardServices .container .text-box a,
.cardServices .container .text-box p,
.cardServices .text-box.box-top p,
.cardServices .text-box.box-top a {
    color: #fff;
}

.cardServices .text-box.white img,
.cardServices .container .text-box a img,
.cardServices .text-box.box-top a img {
    filter: brightness(0) invert(1);
}

.cardServices .text-box a:hover {
    text-decoration: underline;
}

.cardServices .container .text-box {
    margin-left: auto;
    margin-right: 65px;
}

.cardServices .container {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.cardServices .box-bottom-man {
    position: absolute;
    left: 108px;
    bottom: 48px;
}

.cardServices .box-top-girl {
    position: absolute;
    left: 104px;
    top: 40px;
}

.about-founder .content {
    max-width: 648px;
    margin-left: auto;
}

.content h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 120%;
    margin-bottom: 24px;
    color: #121212;
}

.content h4 {
    font-family: "Italiana", serif;
    margin-bottom: 16px;
}

.hair-consultant .content {
    max-width: 593px;
}

.hair-consultant .content h2 {
    max-width: 472px;
}

.hair-consultant .content h2 br {
    display: none;
}

.our-customer .title {
    text-align: center;
}

.our-customer .title span {
    justify-content: center;
}

.testimonial-card {
    text-align: center;
}

.testimonial-card .icon {
    width: 56px;
    height: 56px;
    margin: 0 auto 32px;
    background: #faefcb;
    border-radius: 50px;
}

.testimonial-card p {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: rgba(18, 18, 18, 0.7);
    margin-bottom: 32px;
}

.testimonial-card .author {
    font-weight: 700;
    font-size: 24px;
    line-height: 160%;
    text-align: center;
    color: #121212;
}

.our-customer .title h2 {
    margin-bottom: 40px;
}

.swiperWrapper {
    position: relative;
    max-width: 1017px;
    margin: 0 auto;
}

.swiperWrapper .mySwiper {
    max-width: 785px;
    margin: 0 auto;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    content: none;
}

.our-customer {
    padding-bottom: 120px;
}

.consultation-book {
    padding: 40px 0;
    background: #faefcb;
}

.consultation-book .media {
    display: flex;
    align-items: center;
    max-width: 1022px;
    margin: 0 auto;
}

.consultation-book .media .media-body {
    flex: 1;
}

.consultation-book .media-body h3 {
    margin: 0;
    max-width: 600px;
    font-weight: 400;
    font-size: 40px;
    line-height: 120%;
    color: #121212;
}

.consultation-book .media-body .btn {
    min-width: 256px;
}

footer {
    color: rgba(255, 255, 255, 0.7);
    background: #1d1d1d;
    padding: 40px 0;
}

footer .copyrights,
footer .contact a,
footer .contact,
footer .address {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: rgba(255, 255, 255, 0.7);
}

footer .contact {
    max-width: 213px;
    margin: 0 auto;
}

footer .social-links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

footer .social-links li {
    margin: 0 11px;
}

footer .copyrights {
    text-align: center;
    margin-top: 62px;
}

footer .contact a:hover {
    color: #c8a73c;
}

footer .social-links a:hover {
    opacity: 0.7;
}

.swiper-button-prev {
    left: 0;
}

.swiper-button-next {
    right: 0;
}

#return-to-top {
    position: fixed;
    bottom: 30px;
    right: 20px;
    align-items: center;
    justify-content: center;
    background: #faefcb;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border-radius: 35px;
    display: none;
    transition: all 0.3s ease;
    z-index: 5;
    text-align: center;
    line-height: 45px;
}

#return-to-top img {
    height: 24px;
    filter: brightness(0.5%);
}